# Video-Download-FB

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/saver/downloader/videos/inshotvideodownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saver/downloader/videos/inshotvideodownload/: AdapterListView.java  AdapterVideo.java  AdapterViewPagerMain.java  DetailHistoryActivity.java  DetailHistoryFragment.java  DownloadFragment.java  FirstFragment.java  FragmentAboutApp.java  FragmentLanguage.java  HistoryFragment.java  HomeFragment.java  JsonParser.java  MainActivity.java  NetworkingDemo.java  PrivacyFragment.java  ReadWriteImageDemo.java  SecondFragment.java  SettingFragment.java  SplashActivity.java  ViewBinding.java  ViewBindingAdapter.java  (+1 more)
app/src/main/res/color/: selector_item_nav.xml
app/src/main/res/drawable/: bg_core.xml  bg_white.xml  bottom_navigation_selector.xml  custom_detail_history_layout.xml  customer_progressbar.xml  ic_2.xml  ic_about_app.xml  ic_action_collapse.xml  ic_action_delete.xml  ic_action_expand.xml  ic_arrow_right.xml  ic_arrow_top.xml  ic_back.xml  ic_background_home.xml  ic_bg_download_success.xml  ic_checklink.xml  ic_coppy.xml  ic_download.xml  ic_filter_none_black_24dp.xml  ic_folder.xml  ic_history.xml  ic_home.xml  ic_language.xml  ic_next.xml  ic_page1_1.xml  ic_paste.xml  ic_privacy.xml  ic_rectangle_18985.xml  ic_rectangle_18986.xml  ic_rectangle_18986__0.xml  ic_rectangle_19140.xml  ic_rectangle_19225.xml  ic_search_view.xml  ic_setting.xml  image_sort.xml
app/src/main/res/layout/: abc_action_mode_bar.xml  activity_detail_history.xml  activity_detail_history2.xml  activity_history.xml  activity_main.xml  activity_networking_demo.xml  activity_splash.xml  browser_content.xml  content_detail_history.xml  custom_detail_2.xml  custom_layout_history.xml  custom_listview.xml  fragment_abount_app.xml  fragment_change_language.xml  fragment_detail_history.xml  fragment_download.xml  fragment_history.xml  fragment_home.xml  fragment_language.xml  fragment_onboard.xml  fragment_page_onboard.xml  fragment_privacy.xml  fragment_setting.xml  layout_checlink_result.xml  loading_ads_layout.xml  not_main_toolbar.xml  search_interface.xml  temp_layout.xml  toolbar.xml  toolbar_detail_history.xml  toolbar_file_manager.xml
app/src/main/res/menu/: menu_navigation.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
