apply plugin: 'com.android.application'

android {
    compileSdk 31

    defaultConfig {
        applicationId "saver.downloader.videos.inshotvideodownload"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.anthonycr.progress:animated-progress:1.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //implementation 'com.google.android.material:material:1.4.0-rc01'

    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    implementation("com.tbuonomo:dotsindicator:4.3")

    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.karumi:dexter:6.2.3'

    // Glider
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'
    // Ion
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    // CardView
    implementation "androidx.cardview:cardview:1.0.0"


}