<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:itemIconTint="@color/selector_item_nav"
        app:itemTextColor="@color/selector_item_nav"
        app:menu="@menu/menu_navigation" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_view"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/ui_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />
            <!--            <include layout="@layout/browser_content" />-->
            <include layout = "@layout/fragment_history"/>
            <!--            <include layout="@layout/search_interface" />-->
            <include layout="@layout/fragment_detail_history"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/navigation_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:weightSum="1" />

        <FrameLayout
            android:id="@+id/right_drawer"
            android:layout_width="@dimen/navigation_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:weightSum="1" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/rl_download_fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_above="@+id/bottom_nav_view"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:layout_marginBottom="48dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/download_fab"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/download_jump" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/download_fab_no_found"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/download_no_found" />-->
    <!--    </RelativeLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/reload_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginLeft="36dp"-->
    <!--        android:layout_marginRight="36dp"-->
    <!--        android:layout_marginBottom="164dp"-->
    <!--        android:background="@drawable/got_it_backg"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:visibility="gone">-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:tint="@color/white"-->
    <!--            app:srcCompat="@drawable/ic_action_refresh" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="4dp"-->
    <!--            android:layout_marginRight="4dp"-->
    <!--            android:text="@string/reload"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="#ffffff"-->
    <!--            android:textSize="14sp" />-->
    <!--    </LinearLayout>-->
</RelativeLayout>
