<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_above="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toTopOf="@+id/bottomNav"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:background="#0463ca"
            android:layout_alignParentBottom="true"
            android:scrollIndicators="left"
            app:itemIconTint="@drawable/bottom_navigation_selector"
            app:itemTextColor="@drawable/bottom_navigation_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/nav_menu" />
<!--        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx-->
<!--            android:id="@+id/bottom_nav_view"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_48sdp"-->
<!--            android:background="#ffffff"-->
<!--            app:itemIconTint="@color/selector_item_nav"-->
<!--            app:itemTextColor="@color/selector_item_nav"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:menu="@menu/menu_navigation" />-->
    </RelativeLayout>

    <include
        android:id="@+id/loading_ads_layout"
        layout="@layout/loading_ads_layout" />
</LinearLayout>
